# little-lemon

LittleLemon/: build.gradle  local.properties  settings.gradle
LittleLemon/app/: build.gradle  local.properties
LittleLemon/app/src/main/: AndroidManifest.xml
LittleLemon/app/src/main/java/com/example/littlelemon/: Home.kt  MainActivity.kt  NavigationComposable.kt  Onboarding.kt  Profile.kt  database.kt  destinations.kt  tables.kt
LittleLemon/app/src/main/java/com/example/littlelemon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
LittleLemon/app/src/main/res/values/: strings.xml  themes.xml
LittleLemon/gradle/wrapper/: gradle-wrapper.properties
